# collegamento file variabili d'ambiente
spring.config.import=file:env.properties

# server port
server.port=${port}

# postgres info 
spring.datasource.username=${pg_username}
spring.datasource.password=${pg_password}
spring.datasource.url=jdbc:postgresql://localhost:5432/${pg_db}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# jwt
spring.jwt.secret=${jwt_secret}